
start: MIN(a, 1+c*e, d, MAX(y, 0));
final: FnS a 1 c e * + d FnS y 0 MAX MIN



MIN(
    work: f.MIN <-- function reference
    out:  FnS <-- function Sentinal
a
    work: f.MIN
    out:  FnS a <-- value
,
    work: f.MIN
    out:  FnS a
1
    work: f.MIN
    out:  FnS a 1 <-- value
+
    work: f.MIN + <-- operator
    out:  FnS a 1
c
    work: f.MIN +
    out:  FnS a 1 c <-- value
*
    work: f.MIN + * <-- operator
    out:  FnS a 1 c
e
    work: f.MIN + *
    out:  FnS a 1 c e <-- value
,
    work: f.MIN <-- operators moved to output
    out:  FnS a 1 c e * + <-- ...
d
    work: f.MIN
    out:  FnS a 1 c e * + d <-- value
,
    work: f.MIN
    out:  FnS a 1 c e * + d
MAX(
    work: f.MIN f.MAX <-- function reference
    out:  FnS a 1 c e * + d FnS <-- function sentinal
y
    work: f.MIN f.MAX
    out:  FnS a 1 c e * + d FnS y <-- value
,
    work: f.MIN f.MAX
    out:  FnS a 1 c e * + d FnS y
0
    work: f.MIN f.MAX
    out:  FnS a 1 c e * + d FnS y 0 <-- value
)
    work: f.MIN
    out:  FnS a 1 c e * + d FnS y 0 f.MAX <-- function call
)
    work:
    out:  FnS a 1 c e * + d FnS y 0 f.MAX f.MIN <-- function call



