
module full_adder(void)
    in: cin, a, b;
    out: sum, cout;
start
    sum  = a ^ b ^ cin;
    cout = (a & b) | ((a ^ b) & cin);
end

//
// ripple carry adder
//
module adder(width : integer)
    in: cin, a[width], b[width];
    out: cout, sum[width];
start

    local adders : module = vector();
    local current_cin = cin;

    for(local i : integer; 0; width) start
        push(adders, full_adder());
        last(adders).cin = current_cin;
        last(adders).a   = a[i];
        last(adders).b   = b[i];
        sum[i]        = last(adders).sum;
        current_cin   = last(adders).cout; // update for next adder
    end

    cout = current_cin;
end

